PRIVATE_SUPABASE_API_KEY=fiz
PRIVATE_SUPABASE_JWT_SECRET=foo
PRIVATE_SUPABASE_SERVICE_ROLE=bar                          
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321       
PUBLIC_SUPABASE_ANON_KEY=

PUBLIC_DISCORD_URL=

PRIVATE_OPENAI_API_KEY=
